# pgp

./: Jenkinsfile  application.properties  readme_file_git.txt
SAIAFarm/: pom.xml
SAIAFarm/src/main/java/com/SAIAFarm/SAIAFarm/: ClientSaiaFarmApplication.java
SAIAFarm/src/main/java/com/SAIAFarm/SAIAFarm/Response/: BaseResponse.java  SaiaFarmData.java  SaiaFarmerData.java  SaiaiParcelData.java
SAIAFarm/src/main/java/com/SAIAFarm/SAIAFarm/Utils/: AppProperties.java
SAIAFarm/src/main/resources/: application.properties
SAIAFarm/src/test/java/com/SAIAFarm/SAIAFarm/: ClientSaiaFarmApplicationTests.java
server/: read_me.txt
server/SAIAFarming/: Dockerfile  docker-compose.yml  pom.xml
server/SAIAFarming (copy)/src/main/java/com/Irrigation/SAIAFarming/: JerseyResourceConfig.java
server/SAIAFarming (copy)/src/main/java/com/Irrigation/SAIAFarming/controller/: FarmController.java
server/SAIAFarming (copy)/src/main/java/com/Irrigation/SAIAFarming/entity/: FarmDatabase.java  FarmerDatabase.java
server/SAIAFarming (copy)/src/main/java/com/Irrigation/SAIAFarming/model/: CommentModel.java  ResponseData.java  ResponseStatus.java  SAIAFarm.java
server/SAIAFarming (copy)/src/main/java/com/Irrigation/SAIAFarming/utils/: RequestContext.java
server/SAIAFarming (copy)/src/test/java/com/Irrigation/SAIAFarming/: SaiaFarmingApplicationTests.java
server/SAIAFarming/Docker/Docker_Other_org/: Dockerfile  applicationorg.properties
server/SAIAFarming/Docker/Docker_SaIAFarm/: Dockerfile
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/: JerseyResourceConfig.java  SaiaFarmingApplication.java  SampleRequest.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/config/: ETConfiguration.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/controller/: BaseController.java  ETController.java  FarmController.java  FarmerController.java  ParcelController.java  UserController.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/dto/: ParcelDTO.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/entity/: FarmDatabase.java  FarmerDatabase.java  ParcelDatabase.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/entity/usermanagement/: UserLogin.java  UserRegistration.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/exception/: CustomApplicationException.java  CustomizedExceptionHandling.java  ErrorException.java  ExceptionResponse.java  RESTException.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/model/: Address.java  ETModel.java  FullDetails.java  OtherDetails.java  Polygan_coordinates.java  ResponseData.java  ResponseDataArray.java  ResponseStatus.java  SAIAFarm.java  SAIAFarmer.java  SAIAParcel.java  User.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/model/SubDataModelClass/: Coordinates.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/repository/: FarmDatabaseRepository.java  FarmerDatabaseRepository.java  ParcelDatabaseRepository.java  UserRepository.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/services/: ETService.java  ETServiceImpl.java
server/SAIAFarming/src/main/java/com/Irrigation/SAIAFarming/utils/: ResponseCode.java  Utils.java
server/SAIAFarming/src/main/resources/: application.properties
