server.port=9099
###server.port=${SPRING_HOST}
#mysql.url = jdbc:mysql://mysqldb:3306/sai?
mysql.driver-class-name = com.mysql.cj.jdbc.Driver
#mysql.url = jdbc:mysql://localhost:3306/sai?
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sai
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClass-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#mysql.url = jdbc:mysql://localhost:3306/sai?
mysql.url = jdbc:mysql://mysqldb:3306/sai?
#mysql.url = jdbc:mysql://mysqldb:3306/sai?
mysql.username = root
mysql.password = Uv#1996!

##Connectivity to Mysql, to Create session object to MySQL server
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validateDateParam


#######springboot its own prop. to create tables and db starts from here#######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/sai?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://mysqldb:3306/sai?createDatabaseIfNotExist=true
###spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sai?createDatabaseIfNotExist=true
spring.datasource.username = root
###spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = Uv#1996!
###spring.datasource.password = ${MYSQL_PASSWORD}

external.api.url=http://localhost:5000/openeo_data

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
