#spring.jpa.hibernate.ddl-auto = create
#mysql.driver-class-name = com.mysql.cj.jdbc.Driver
#mysql.driver-class-name = com.mysql.jdbc.Driver
###mysql.url = jdbc:mysql://localhost:3306/sai?
#mysql.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/sai?
#mysql.url = jdbc:mysql://mysqldb:3306/sai?
#mysql.url = jdbc:mysql://localhost:3306/sai?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#mysql.url = jdbc:mysql://mysqldb:3306/sai?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
###mysql.username = root
###mysql.password = Root1234!
#mysql.username = ${MYSQL_USER}
#mysql.password = ${MYSQL_PASSWORD}
